<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Space Today</title>
        <link href="style.css" type="text.css"
            rel="stylesheet" />
        <style>
            body { background: url("outerspace-6.jpg"); }
            body {color: rgb(246, 255, 0)}
            body {
                text-shadow: 
                    -1px -1px 0 rgb(0, 26, 156),
                    1px -1px 0 rgb(0, 26, 156),
                    -1px 1px 0 rgb(0, 26, 156),
                    1px 1px 0 rgb(0, 26, 156);
            }
            a {
                color: #e0ef07; 
                text-decoration: none;
                font-weight: bold;
            }
            a:hover {
                text-decoration: underline;
            }
            .header {
                display: flex;
                justify-content: flex-end;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <h1>Важнейшие открытия в космологии</h1>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        
        <h2>Космология — это наука, которая изучает происхождение,</h2> 
        <h2>структуру, эволюцию и судьбу Вселенной. Она объединяет знания</h2> 
        <h2>из физики, астрономии, математики и философии, чтобы ответить на</h2> 
        <h2>самые фундаментальные вопросы: как возникла Вселенная? Из чего она состоит?</h2> 
        <h2>Как развивается и какое будущее её ожидает?</h2>
        <h3>&nbsp; &nbsp; Современная космология базируется на теории Большого Взрыва,</h3> 
        <h3>&nbsp; &nbsp; которая предполагает, что Вселенная начала своё существование около 13,8 миллиардов</h3>  
        <h3>&nbsp; &nbsp; лет назад с момента чрезвычайно плотного и горячего состояния. С тех пор она</h3> 
        <h3>&nbsp; &nbsp; расширяется, и это расширение продолжается до сих пор.</h3>
        <h3>&nbsp; &nbsp; На этом сайте вы найдёте увлекательные материалы о последних открытиях в космологии,</h3> 
        <h3>&nbsp; &nbsp; теориях, объясняющих природу Вселенной, и технологиях, которые помогают учёным</h3> 
        <h3>&nbsp; &nbsp; заглянуть в самые далёкие уголки космоса.</h3> 
        <h3>&nbsp; &nbsp; Погрузитесь в мир космологии и откройте для себя тайны мироздания!</h3>
        
        <div class="header">
            <a href="Page_2.html">ОТКРЫТИЯ МЕСЯЦА</a>
        </div>
    </body>
</html>
